@extends('layouts.app')
@section('title', 'おとくい！プラッツカルト！_行くな(行け)平汝鉄路で乗り鉄【旅行記】【撮影地】_отаку_и_плацкарт!!')
@section('content')

    @include('components.article-hero', [
        'desc' => '中国は寧夏省北部に平汝線という路線がある。火星のような荒野を走り、大迫力の鉱山に乗り付ける、さながら火星鉄道だ。乗り鉄には非常におすすめ<br>撮り鉄するなら事前にメタルギアをプレイしよう<br>コミュニテーワーカーや公安とのハートフルな出会いも楽しめる素敵な路線だ。',
    ])

    @include('components.pager-btn')


    <main class="article">
        <section>

            <h3>クソ雑まとめ</h3>
            <div>
                <img src="{{ asset('images/china2026/rujigoumap.png') }}" alt="平汝鉄路概要">
            </div>

            <p>
                平汝線は包蘭線平羅駅から分岐し、汝箕溝駅に至る約80kmの路線だ。<br>
                旅客列車は１日１往復で、銀川まで直通する。銀川→汝箕溝のきっぷは12306で購入できる。銀川行のきっぷは車内で車掌から購入する。<br>
                列車の時刻も12306で確認できるが、汝箕溝→銀川は時刻表ページに列車番号を入力しないと確認できない。<br> 
                 <a href="https://kyfw.12306.cn/otn/queryTrainInfo/init">12306時刻表</a><br><br>


                参考までに2026/04/04時点では以下の時刻と列車番号でである。
                <br>
                <br>
                7524 銀川(07:55)→汝箕溝(11:27)
                <br>
                7526 汝箕溝(13:40)→銀川(17:09)
                <br>
                <br>
                私が訪れた際は大武口発着の有蓋貨物と白芨溝発着の石炭貨物が確認できた。どちらも運が良ければSS3が充当される<br>
                石炭貨物は7524の白芨溝到着を待って出発するものと、7526と棗窩で行違うものが確認できた。あくまで筆者が見た範囲であり、これらが定期列車かどうかはわからない<br>
                もし撮り鉄や乗り鉄に行くのなら、あなたはこの記事を読んでいない。激山激VSS3に期待する。<br>
            </p>
        </section>

        <section>
            
            <h3>オヌヌメ平汝鉄路で乗り鉄</h3>
            <div">
                <img src="{{ asset('images/china2026/PKII2058.jpg') }}" alt="遅すぎて静か。プリウスより静か。">
            </div>
            <p>
                旧ソ連もいくらか回って、次は中国にと決めたのと、平汝鉄路のSS7Cが退役すると知ったのはほぼ同時期のことだった。<br>
                2026年の春節終了までは運用するらしく、国際葬式鉄を敢行することにした。
            </p>

            <div>
                <img src="{{ asset('images/china2026/PKII2116.jpg') }}" alt="残念、SS7Eだ">
            </div>
            <p>
                銀川のやたらデカいホームに降りると、SS7Eが４両の硬座車を従えていた。残念ながらSS7Cには間に合わなかったらしい<br>
                っ当初は呼魯斯太で下車し、折り返しの列車を撮影する計画だったが、乗り鉄デーに予定変更した。<br>
            </p>

            <div>
                <img src="{{ asset('images/china2026/PKII2121.jpg') }}" alt="あさごはん">
            </div>
            <p>
                きっぷは呼魯斯太までなので、ダメもとで車掌に切符を終点まで延長できないか尋ねてみる。<br>
                すると鉄道警察がやってきて「この列車には補票の設備がないので延長できない。なぜ呼魯斯太にいくのか？」と翻訳アプリ越しに聞いてくる<br>
                観光であると答えると苦笑いしながら戻っていった。<br>
                包蘭線内はそこそこスピードに乗っていたが、平汝鉄路に分岐してからは芸備線並みの必殺徐行だ<br>
            </p>
            <p>
            <div>
                    <img src="{{ asset('images/china2026/PKII2128.jpg') }}" alt="荒野ぽい？">
            </div>
                大武口に到着するとまた列車警察がやってきて「駅に補票で補票を作れる。列車内で待つように」と告げられるも、そのまま列車は発車。,<br>
                機関区にSS7Cの死体が止まっている。かなしい<br>
                列車はここから一気に山岳地帯に入っていく。草木が極めて少ない。荒野といった感じだ。<br>
            </p>      

             <p>
            <div class="grid grid-cols-2">
                <img src="{{ asset('images/china2026/PKII2132.jpg') }}" alt="いい景色">
                <img src="{{ asset('images/china2026/PKII2135.jpg') }}" alt="車内">
            </div>
                火星に鉄道があったらきっとこんな感じだろう。火星鉄道だ。
            </p>

            <p>
                <div>
                    <img src="{{ asset('images/china2026/PKII2142.jpg') }}" alt="なんとか鉱山">
                </div>
                大磴溝あたりから鉱山らしい施設や"軍事禁区禁止进入"といった物騒なものが目に入る。
            </p>

            <div class="grid grid-cols-3">
                <img src="{{ asset('images/china2026/PKII2148.jpg') }}" alt="多分火星">
                <img src="{{ asset('images/china2026/PKII2153.jpg') }}" alt="前が見える">
                            <img src="{{ asset('images/china2026/PKII2154.jpg') }}" alt="なんか多分宗教のやつ？">
            </div>
            <div>
                <img src="{{ asset('images/china2026/PKII2161.jpg') }}" alt="呼魯斯太">
            </div>
            <p>
                呼魯斯太に到着すると列警に「補票は車掌から購入できる。ここから先のエリアは撮影が禁止されている」と告げられる<br>
                つまりこの路線の見どころはここから先だということだ。
            </p>           

            <p>

            <div>
                <img src="{{ asset('images/china2026/P1325584.jpg') }}" alt="白芨溝SS3">
            </div>
                柳樹溝のΩカーブ付近からさらに険しい勾配になったようで、ぐいぐい山を登っていく。<br>
                いくつかトンネルを抜けると山の色が違うことに気づく。荒野ばかりだった視界は黒、黒、黒。列車は大炭鉱地帯に入ったのだ。<br>
                気がつくと、列車はかなり高度を上げている。これまで見上げるばかりだった斜面が、いつのまにか見下ろす位置に変わっている。<br>
                見える斜面はすべて炭鉱ようで、段上に切り取られて真っ黒だ。山の形を変えようかという勢いだ。谷にへばりつくような街が見える。きっと日本にも同じような光景があったのだろう。<br>
                そんな風景が見えるとほどなくして白芨溝に到着する。側線には石炭を満載したSS3が火を入れて停車している。この列車を待って山を下るのだろう。<br>
                やってしまった！途中で降りていれば石炭貨物を撮れたはずだ。
            </p>    

            <div>
                <img src="{{ asset('images/china2026/P1325585.jpg') }}" alt="汝箕溝ホーム">
            </div>
            <p>
                列車は定刻で汝箕溝に到着した。休憩がてら機関車の解結を見に行くが、列警が付いてきて「折り返しまで車内で待て。切符は車掌から買え。写真は撮るな」と車内に戻された。その隣で中国人ｵﾀｸががっつりosmopocketで撮影していた。<br>
                車内で閃光のハサウェイを見ていると、ハイジャック犯をボコボコにしたあたりで、何やら集団がやってきた。<br>
                echo '<span style="font-size: 24px; font-weight: bold;">職質1:コミュニティーワーカー</span>';
                <br><br>
            <div>
                <img src="{{ asset('images/china2026/20260312_133339.jpg') }}" alt="汝箕溝">
            </div>

                中年女性と小太りのおっさんの５～６人の集団。中年女性がいろいろ尋問してくる。おっさんはワイのカメラをいじってる<br>
                「パスポート見せて」<br>
                「何でここに来た？平汝鉄路の撮影に来たのか？」「ネットに平汝鉄路は風景が素晴らしいと書いてあった」<br>
                「働いてる？学生？何を学んでる？」「学生、メカトロ」<br>
                回答するたびにチャットアプリで送信しているようだ。<br>
                「鉄道愛好家？日本のトーマスは撮った？」「そうだ。ポップなのは好きじゃない」<br>
                「愛好家のSNSグループに参加している？中国人の知り合いいる？」「ボッチだ。知り合いはいない。」<br>
                おっさんはLUMIXの電源のつけ方がわからなかったようだ。<br>
                「撮った写真見せて」「これは深圳、これは西寧、これは嘉策鉄路」と説明していく。<br>
                「どこで情報を得たのか？）「インターネットだ。百度とか」<br>
                「ここに来てはいけないと知っていたか？」「知らん」←外国パスポートで切符買えてるやろがいw<br>
                「日本に帰って仲間にここには来るなと伝えてください」<br>
                最後に警察か？と問うと"コミュニティーワーカー"と説明された。<br>
                ちなみに尋問中も中国ｵﾀｸは動画を撮りまくっていた。俺にもとらせろ。<br>
      </p>  

      <p>
                コミュニティーワーカーの尋問の後は何事もなく、折り返しの列車に揺られる。<br>
                やはり見事な鉱山だ。見ごたえがある。

                            <div>
                <img src="{{ asset('images/china2026/20260312_163218.jpg') }}" alt="ここを逆走した">
            </div>
                棗窩で石炭貨物と行違う。包蘭線内でもSS3とすれ違った。

             echo '<span style="font-size: 24px; font-weight: bold;">職質2:公安</span>';
                汝箕溝から３時間ほどで銀川に到着した。列車はゆっくりとホームに入っていくが、なんだか違和感がある。<br>
                今思うと、ホームに人がいたからだ。中国の駅では基本的に列車ごとに改札が行われる。そのため、終着駅のホームに鉄道職員以外がいることはないのだ。<br>
                停車したところで列車長が妙にやさしい笑顔で手招きをしてくる。この時は外人向けのただの親切か？なんてのんきに考えていた。<br>
                ホームを歩くとやけに左右から人が近づいてくる。どうやら後ろもだ。おかしい<br>
                歩調を早めると彼らも合わせてついてくる。<br>
                突然流暢な日本語で「私は通訳です。ちょっとお話聞かせて欲しいからついてきてください」気づけば隣にいた丸メガネの女性に言われる。<br>
                完全に囲まれている。まずい。<br><br><br>
            <div>
                <img src="{{ asset('images/china2026/PKII2168.jpg') }}" alt="ここを逆走した">
            </div>
                細長いのっぽ、小太りのソ連にいそうなおぢ、通訳、その他数名に囲まれながら出発コンコースを逆走する。<br>
                さすがに心配なので尋ねる「逮捕される？」<br>
               「心配しないでください。今日中関係が悪いので、これは日常の業務ですから。心配しないでください。」<br>
                エレベーターを降りVIPルームに通された。比喩ではなく、本当にVIPルームだ。３部屋程度あるうちNO１に通された。<br>
                            <div>
                    <img src="{{ asset('images/china2026/20260408_024647.jpg') }}" alt="当時の落書き">
            </div>
                VIPルームはなんだか高そうな小中学校の教室くらいあっただろうか。天井は高い。木目調の壁、高そうな絨毯の上に立派なソファーがコの字型に配置されていた。<br>
                重役がカメラの前で会談している、よくテレビで見るような部屋だ。<br>
                私と通訳ソファーにかけるように言われる。のっぽはどこからか持ってきたのか、ボロボロのプラの椅子で足を組んでいる。<br>
                通訳ののっぽも少なくとも表面上は非常に和やかである。なので尋問も和やかにスタート。<br>
                「確認したいのでカメラと携帯を渡してください。」「携帯は大切な情報がたくさんあります。何を確認するの？」「心配しないでください。あなたが撮った写真をチェックしたい」<br>
                拒否権なんてない。携帯とカメラは別室に運ばれていった。<br>
                「ここまでの旅程を説明してください。」「香港入国、広州、嘉峪関、銀川の順に来た。」どうやらのっぽの手元の紙は私の切符の購入履歴のようだ<br>
                「パスポート見せてください。いろんな国に行ってますね」<br>
                「学生？何大学？何を学んでる？」「Ｆラン大。メカトロ」<br>
                「あなたは鉄道愛好家ですか？銀川には平汝鉄路を撮りに来ましたか？etc…<br>
                コミュニテーワーカーと同様の質問に答えるとさらに聞いてくる。<br>
                「あなたはたくさんの国に行ってますね。どこに行った？」「カザフスタン、ウズベキスタン、ジョージア、ウクライナなど」<br>
                「ウクライナは今危ないですね。日本には鉄道愛好家は多いですか？何人くらいいますか？」「たくさんいる。数えきれない」<br>
                「みんな外国に行くんですか？」「半分くらいは外国に行く」<br>
                のっぽが部屋を出てしばらくして戻ってくる。カメラの写真を改めたのだと思う。<br>
                「あなた写真が上手ですね。中国には写真撮りに来たの？」「そうです」<br>
                「中国でほかの都市にはいきたいか？」「行きたい大連とかハルピンにいきたい。」<br>
                「大連も鉄道が有名ですか？鉄道を見に行きたいのですか？」「そうだ。有名な路面電車が撮りたい」<br>
                「平汝鉄路は日本で有名ですか？銀線といえばここという感じですか？」「愛好家の間では有名だ。古い機関車がきれいな場所を走るので有名」<br>
                「どこがいいんですか？」「荒野を行く古い機関車と山とＳ字カーブが美しいからだ」<br>
                「どうやって調べた？」「ＳＮＳとか百度」<br>
                などなどなぜかジャパニーズﾃﾞﾝｼｬｵﾀｸに関する質問ばかりされる。公安相手にﾃﾞﾝｼｬする地獄のような空間だ。<br>
                カメラと携帯を返却され、Xにログインしてプロフィールと写真を見せるように言われる。<br>
                「これはどこ？」「これはジョージア、こっちはウクライナ、これはブルガリアの路面電車」<br>
                途中、リポストしたSS7Cの画像をみて「これは年末で引退したよｗ」と笑われて解放された。<br>
                最後に頼んで見せてもらった身分証には”寧夏省公安部～”と書いてあった。赤い星付き。<br><break>
                ２時間くらいVIPルームにいたと思う。その後は北京で警官に護衛（）のもと、盧溝橋を見物して帰国しましたとさ。<br><br>

            </p>
            <p>
            <div class="grid grid-cols-2">
                <img src="{{ asset('images/china2026/20260312_195319.jpg') }}" alt="ぬこ">
                <img src="{{ asset('images/china2026/PKII2435.jpg') }}" alt="公安ティー">
            </div>
            左：公安帰りのワイを癒すぬこ　右：公安にもらった水で入れた”公安ティー”<br><br><br><break>

        </p>

            <h3>平汝鉄路おてがるストレートで君もVなSS3を撮ろう！【撮影地】</h3>
            <p>
                最後にSS3を平汝鉄路一手軽に撮影できるストレートを紹介する。高鉄の石嘴山駅からバスで行ける。<br>
                しかも湿地で観光もできるし高鐵も見えるおまけつきだ。<br>
                <div>
                <img src="{{ asset('images/china2026/PKII2043.jpg') }}" alt="汝箕溝方面石炭貨物">
                </div>
                汝箕溝方面へ向かう石炭貨物<br>
                高鐵の高架下から狙えば編成を狙える。<br>
                            <div>
                <img src="{{ asset('images/china2026/PKII2058.jpg') }}" alt="遅すぎて静か。プリウスより静か。">
            </div>
            あまりに遅くて静かなので常に気を配ろう。おんぼろSSですらプリウスより静かだ。<br><br><br>
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d4340.915243553997!2d106.4303737819397!3d38.994893066488096!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sja!2sjp!4v1775586024490!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                場所はここ<br>
                38°59'43.4"N 106°25'51.5"E<br><br>
                                <div>
                <img src="{{ asset('images/china2026/PKII2035.jpg') }}" alt="撮影地の様子">
                </div>
                星海湖景区なる景勝地の遊歩道の先端だ。釣り人の駐車場として利用されている。<br>
                御宿くらい釣り人がいる<br><br>
                                                <div>
                <img src="{{ asset('images/china2026/PKII2088.jpg') }}" alt="銀川行7526">
                </div>
                柵に乗れば何とか銀川行も撮影できる。この時は最後尾に検測車が連結されていた。<br>

           </p>
           <h4>アクセス</h4>
           <p>
                        <div>
                <img src="{{ asset('images/china2026/rujigoustraight.png') }}" alt="おてがるストレートアクセス">
            </div>
                高鉄の石嘴山駅から6路バスで理工学院北で下車。以降歩き。<br>
                百度地図で調べれば一発だ。私は石嘴山南駅から歩いて向かい、帰りはバスで石嘴山駅に向かった。<br>
        </p>
        </section>
    </main>

    @include('components.pager-btn')
    
@endsection